module CountriesHelper

  LIST = [
    ['AF','Afghanistan','Afganistán'],
    ['AL','Albania','Albania'],
    ['DZ','Algeria','Argelia'],
    ['AS','American Samoa','Samoa Americana'],
    ['AD','Andorra','Andorra'],
    ['AO','Angola','Angola'],
    ['AI','Anguilla','Anguila'],
    ['AQ','Antartica','Antártida'],
    ['AG','Antigua and Barbuda','Antigua y Barbuda'],
    ['AR','Argentina','Argentina'],
    ['AM','Armenia','Armenia'],
    ['AW','Aruba','Aruba'],
    ['AU','Australia','Australia'],
    ['AT','Austria','Austria'],
    ['AZ','Azerbaijan','Azerbaiyán'],
    ['BS','Bahamas','Bahamas'],
    ['BH','Bahrain','Bahrein'],
    ['BD','Bangladesh','Bangladesh'],
    ['BB','Barbados','Barbados'],
    ['BE','Belgium','Bélgica'],
    ['BZ','Belize','Belice'],
    ['BJ','Benin','Benin'],
    ['BM','Bermuda','Bermudas'],
    ['BT','Bhutan','Bhután'],
    ['BO','Bolivia','Bolivia'],
    ['BA','Bosnia and Herzegowina','Bosnia y Herzegovina'],
    ['BW','Botswana','Botswana'],
    ['BV','Bouvet Island','Isla Bouvet'],
    ['BR','Brazil','Brasil'],
    ['IO','British Indian Ocean Territory','Territorio Británico del Océano Índico'],
    ['VG','British Virgin Islands','Islas Vírgenes Británicas'],
    ['BN','Brunei Darussalam','Brunei Darussalam'],
    ['BG','Bulgaria','Bulgaria'],
    ['BF','Burkina Faso','Burkina Faso'],
    ['BI','Burundi','Burundi'],
    ['BY','Byelorussian SSR','Belarús'],
    ['KH','Cambodia','Camboya'],
    ['CM','Cameroon','Camerún'],
    ['CA','Canada','Canadá'],
    ['CV','Cape Verde','Cabo Verde'],
    ['KY','Cayman Islands','Islas Caimán'],
    ['CF','Central African Republic','República Centroafricana'],
    ['TD','Chad','Chad'],
    ['CL','Chile','Chile'],
    ['CN','China','China'],
    ['CX','Christmas Island','Isla Christmas'],
    ['CC','Cocos (Keeling) Islands','Islas Cocos (Keeling)'],
    ['CO','Colombia','Colombia'],
    ['KM','Comoros','Comoras'],
    ['CG','Congo','Congo'],
    ['CK','Cook Islands','Islas Cook'],
    ['CR','Costa Rica','Costa Rica'],
    ['CI',"Cote d'Ivoire","Costa de Marfil/Côte d'Ivoire"],
    ['HR','Croatia','Croacia'],
    ['CU','Cuba','Cuba'],
    ['CY','Cyprus','Chipre'],
    ['CZ','Czech Republic','República Checa'],
    ['KP',"Democratic People's Republic of Korea",'República Popular Democrática de Corea'],
    ['DK','Denmark','Dinamarca'],
    ['DJ','Djibouti','Djibouti'],
    ['DM','Dominica','Dominica'],
    ['DO','Dominican Republic','República Dominicana'],
    ['TP','East Timor','Timor Oriental'],
    ['EC','Ecuador','Ecuador'],
    ['EG','Egypt','Egipto'],
    ['SV','El Salvador','El Salvador'],
    ['GQ','Equatorial Guinea','Guinea Ecuatorial'],
    ['ER','Eritrea','Eritrea'],
    ['EE','Estonia','Estonia'],
    ['ET','Ethiopia','Etiopía'],
    ['FK','Falkland Islands (Malvinas)','Islas Malvinas (Falkland)'],
    ['FO','Faroe Islands','Islas Feroe'],
    ['DE','Federal Republic of Germany','República Federal de Alemania'],
    ['FJ','Fiji','Fiji'],
    ['FI','Finland','Finlandia'],
    ['FR','France','Francia'],
    ['FX','France, Metropolitan','Francia Metropolitana'],
    ['GF','French Guiana','Guayana Francesa'],
    ['PF','French Polynesia','Polinesia Francesa'],
    ['TF','French Southern Territories','Territorios Australes Franceses'],
    ['GA','Gabon','Gabón'],
    ['GM','Gambia','Gambia'],
    ['GE','Georgia','Georgia'],
    ['GH','Ghana','Ghana'],
    ['GI','Gibraltar','Gibraltar'],
    ['GR','Greece','Grecia'],
    ['GL','Greenland','Groenlandia'],
    ['GD','Grenada','Granada'],
    ['GP','Guadeloupe','Guadalupe'],
    ['GU','Guam','Guam'],
    ['GT','Guatemala','Guatemala'],
    ['GN','Guinea','Guinea'],
    ['GW','Guinea-bissau','Guinea-Bissau'],
    ['GY','Guyana','Guyana'],
    ['HT','Haiti','Haití'],
    ['HM','Heard and Mcdonald Islands','Islas Heard y McDonald'],
    ['HN','Honduras','Honduras'],
    ['HK','Hong-Kong','Hong Kong'],
    ['HU','Hungary','Hungría'],
    ['IS','Iceland','Islandia'],
    ['IN','India','India'],
    ['ID','Indonesia','Indonesia'],
    ['IR','Iran','Irán'],
    ['IQ','Iraq','Iraq'],
    ['IE','Ireland','Irlanda'],
    ['IL','Israel','Israel'],
    ['IT','Italy','Italia'],
    ['JM','Jamaica','Jamaica'],
    ['JP','Japan','Japón'],
    ['JO','Jordan','Jordania'],
    ['KZ','Kazakhstan','Kazajstán'],
    ['KE','Kenya','Kenya'],
    ['KI','Kiribati','Kiribati'],
    ['KW','Kuwait','Kuwait'],
    ['KG','Kyrgyzstan','Kirguistán'],
    ['LA',"Lao People's Democratic Republic",'República Democrática Popular Lao'],
    ['LV','Latvia','Letonia'],
    ['LB','Lebanon','Líbano'],
    ['LS','Lesotho','Lesotho'],
    ['LR','Liberia','Liberia'],
    ['LY','Libyan Arab Jamahiriya','Jamahiriya Árabe Libia'],
    ['LI','Liechtenstein','Liechtenstein'],
    ['LT','Lithuania','Lituania'],
    ['LU','Luxembourg','Luxemburgo'],
    ['MO','Macao','Macao'],
    ['MG','Madagascar','Madagascar'],
    ['MW','Malawi','Malawi'],
    ['MY','Malaysia','Malasia'],
    ['MV','Maldives','Maldivas'],
    ['ML','Mali','Malí'],
    ['MT','Malta','Malta'],
    ['MH','Marshall Islands','Islas Marshall'],
    ['MQ','Martinique','Martinica'],
    ['MR','Mauritania','Mauritania'],
    ['MU','Mauritius','Mauricio'],
    ['YT','Mayotte','Mayotte'],
    ['MX','Mexico','México'],
    ['FM','Micronesia','Micronesia'],
    ['MD','Moldova','Moldova'],
    ['MC','Monaco','Mónaco'],
    ['MN','Mongolia','Mongolia'],
    ['MS','Montserrat','Montserrat'],
    ['MA','Morocco','Marruecos'],
    ['MZ','Mozambique','Mozambique'],
    ['MM','Myanmar','Myanmar'],
    ['NA','Namibia','Namibia'],
    ['NR','Nauru','Nauru'],
    ['NP','Nepal','Nepal'],
    ['NL','Netherlands','Países Bajos'],
    ['AN','Netherlands Antilles','Antillas Neerlandesas'],
    ['NC','New Caledonia','Nueva Caledonia'],
    ['NZ','New Zealand','Nueva Zelanda'],
    ['NI','Nicaragua','Nicaragua'],
    ['NE','Niger','Níger'],
    ['NG','Nigeria','Nigeria'],
    ['NU','Niue','Isla Niue'],
    ['NF','Norfolk Island','Isla Norfolk'],
    ['MP','Northern Mariana Islands','Islas Marianas del Norte'],
    ['NO','Norway','Noruega'],
    ['OM','Oman','Omán'],
    ['PK','Pakistan','Pakistán'],
    ['PW','Palau','Palau'],
    ['PA','Panama','Panamá'],
    ['PG','Papua New Guinea','Papua Nueva Guinea'],
    ['PY','Paraguay','Paraguay'],
    ['PE','Peru','Perú'],
    ['PH','Philippines','Filipinas'],
    ['PN','Pitcairn','Isla Pitcairn'],
    ['PL','Poland','Polonia'],
    ['PT','Portugal','Portugal'],
    ['PR','Puerto Rico','Puerto Rico'],
    ['QA','Qatar','Qatar'],
    ['KR','Republic of  Korea','República de Corea'],
    ['RE','Reunion','Reunión'],
    ['RO','Romania','Rumania'],
    ['RU','Russian Federation','Federación de Rusia'],
    ['RW','Rwanda','Rwanda'],
    ['KN','Saint Kitts and Nevis','Saint Kitts y Nevis'],
    ['LC','Saint Lucia','Santa Lucía'],
    ['WS','Samoa','Samoa'],
    ['SM','San Marino','San Marino'],
    ['ST','Sao Tome and Principe','Santo Tomé y Príncipe'],
    ['SA','Saudi Arabia','Arabia Saudita/Arabia Saudí'],
    ['SN','Senegal','Senegal'],
    ['SC','Seychelles','Seychelles'],
    ['SL','Sierra Leone','Sierra Leona'],
    ['SG','Singapore','Singapur'],
    ['SK','Slovak Republic','República Eslovaca/Eslovaquia'],
    ['SI','Slovenia','Eslovenia'],
    ['SB','Solomon Islands','Islas Salomón'],
    ['SO','Somalia','Somalia'],
    ['ZA','South Africa','Sudáfrica'],
    ['GS','South Georgia and the South Sandwich Islands','Georgia del Sur e Islas Sandwich del Sur'],
    ['ES','Spain','España'],
    ['LK','Sri Lanka','Sri Lanka'],
    ['SH','St. Helena','Santa Elena'],
    ['PM','St. Pierre and Miquelon','San Pedro y Miquelón'],
    ['VC','St. Vincent and The Grenadines','San Vicente y las Granadinas'],
    ['SD','Sudan','Sudán'],
    ['SR','Suriname','Suriname'],
    ['SJ','Svalbard and Jan Mayen Islands','Islas Svalbard y Jan Mayen'],
    ['SZ','Swaziland','Swazilandia'],
    ['SE','Sweden','Suecia'],
    ['CH','Switzerland','Suiza'],
    ['SY','Syrian Arab Republic','República Árabe Siria'],
    ['TW','Taiwan, Province of China','Taiwan'],
    ['TJ','Tajikistan','Tayikistán'],
    ['TH','Thailand','Tailandia'],
    ['TG','Togo','Togo'],
    ['TK','Tokelau','Tokelau'],
    ['TO','Tonga','Tonga'],
    ['TT','Trinidad and Tobago','Trinidad y Tabago'],
    ['TN','Tunisia','Túnez'],
    ['TR','Turkey','Turquía'],
    ['TM','Turkmenistan','Turkmenistán'],
    ['TC','Turks and Caicos Islands','Islas Turcas y Caicos'],
    ['TV','Tuvalu','Tuvalu'],
    ['UG','Uganda','Uganda'],
    ['UA','Ukraine','Ucrania'],
    ['AE','United Arab Emirates','Emiratos Árabes Unidos'],
    ['GB','United Kingdom','Reino Unido de Gran Bretaña e Irlanda del Norte'],
    ['TZ','United Republic of Tanzania','República Unida de Tanzanía'],
    ['US','United States','Estados Unidos de América'],
    ['UM','United States Minor Outlaying Islands','Islas Periféricas Menores de los Estados Unidos'],
    ['VI','United States Virgin Islands','Islas Vírgenes de los Estados Unidos'],
    ['UY','Uruguay','Uruguay'],
    ['UZ','Uzbekistan','Uzbekistán'],
    ['VU','Vanuatu','Vanuatu'],
    ['VA','Vatican City State (Holy See)','Estado de la Ciudad del Vaticano (Santa Sede)'],
    ['VE','Venezuela','Venezuela'],
    ['VN','Vietnam','Viet Nam'],
    ['WF','Wallis and Futuna Islands','Islas Wallis y Futuna'],
    ['EH','Western Sahara','Sáhara Occidental'],
    ['YE','Yemen','Yemen'],
    ['YU','Yugoslavia','Yugoslavia'],
    ['ZR','Zaire','República Democrática del Congo'],
    ['ZM','Zambia','Zambia'],
    ['ZW','Zimbabwe','Zimbabwe']
  ]

  def countries_list
    LIST
  end

end